-- Creación del package de procesos asociados a compras y ventas
CREATE OR REPLACE PACKAGE PKG_KPI_VENTAS_COMPRAS IS
    PROCEDURE PROC_KPI2_VENTAS;
    PROCEDURE PROC_KPI3_COMPRAS_MEDIANAS;
    PROCEDURE PROC_KPI7_CONVERSION;

    PROCEDURE RUN_ALL;

END PKG_KPI_VENTAS_COMPRAS;
/

--Cuerpo del package

CREATE OR REPLACE PACKAGE BODY PKG_KPI_VENTAS_COMPRAS IS
-- =================================================================
--PROCEDURE 2
-- =================================================================
CREATE OR REPLACE PROCEDURE PROC_KPI2_VENTAS IS

--==================Definicion de variables==================--

-- Variable para manejo de errores
C_PROC_NAME CONSTANT VARCHAR2(30) := 'PROC_KPI2_VENTAS';

-- record para variables
TYPE KPI2_REC IS RECORD (
    PERIODO             KPI_2.PERIODO%TYPE,
    TOTAL_NETO         KPI_2.TOTAL_NETO%TYPE,
    VARIACION_PORCENTAJE KPI_2.VARIACION_PORCENTAJE%TYPE,
    FECHA_ACTUALIZACION KPI_2.FECHA_ACTUALIZACION%TYPE
);

-- Colección para resultados
TYPE kpi2_array IS TABLE OF KPI2_REC;
RESULTADOS_KPI2 kpi2_array;

--==================Inicio de los procesos==================--
BEGIN
-- Vaciamos la tabla de destino
DELETE FROM KPI_2;

-- Cálculo de ventas y variación

WITH VENTAS_MENSUALES AS (
    SELECT
        TRUNC(FECHA_COM, 'MM') AS MES,
        SUM(TOTAL_SIN_IVA) AS TOTAL_NETO,
        LAG(SUM(TOTAL_SIN_IVA), 1, 0)
            OVER (ORDER BY TRUNC(FECHA_COM, 'MM')) AS VENTA_NETA_ANTERIOR
    FROM
        COMPRA
    WHERE
        -- Solo los últimos 12 meses
        FECHA_COM >= ADD_MONTHS(TRUNC(SYSDATE, 'MM'), -11)
    GROUP BY
        TRUNC(FECHA_COM, 'MM')
)
-- Recopilación de resultados
SELECT
    TO_CHAR(VM.MES, 'Month YYYY', 'NLS_DATE_LANGUAGE=SPANISH') AS PERIODO,
    VM.TOTAL_NETO AS TOTAL_NETO,

    CASE
        WHEN VM.VENTA_NETA_ANTERIOR > 0
        THEN ROUND(((VM.TOTAL_NETO - VM.VENTA_NETA_ANTERIOR) / VM.VENTA_NETA_ANTERIOR) * 100, 2)
        ELSE NULL
    END AS VARIACION_PORCENTAJE,
    SYSDATE AS FECHA_ACTUALIZACION
BULK COLLECT INTO RESULTADOS_KPI2
FROM
    VENTAS_MENSUALES VM
ORDER BY
    VM.MES;

--Inserción de resultados
IF RESULTADOS_KPI2.COUNT > 0 THEN
    FORALL i IN RESULTADOS_KPI2.FIRST .. RESULTADOS_KPI2.LAST
        INSERT INTO KPI_2 (
            PERIODO, TOTAL_NETO, VARIACION_PORCENTAJE, FECHA_ACTUALIZACION
        )
        VALUES (
            RESULTADOS_KPI2(i).PERIODO,
            RESULTADOS_KPI2(i).TOTAL_NETO,
            RESULTADOS_KPI2(i).VARIACION_PORCENTAJE,
            RESULTADOS_KPI2(i).FECHA_ACTUALIZACION
        );
END IF;

EXCEPTION
WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Error en KPI_2: ' || SQLERRM);
    RAISE;
END PROC_KPI2_VENTAS;
/

-- =================================================================
--PROCEDURE 3
-- =================================================================
CREATE OR REPLACE PROCEDURE PROC_KPI3_COMPRAS IS

--==================Definicion de variables==================--

--variable para control de errores
C_PROC_NAME CONSTANT VARCHAR2(30) := 'PROC_KPI3_COMPRAS';

-- record para variables
TYPE KPI3_REC IS RECORD (
    PERIODO             KPI_3.PERIODO%TYPE,
    PROMEDIO_COMPRA     KPI_3.PROMEDIO_COMPRA%TYPE,
    MEDIANA_COMPRA      KPI_3.MEDIANA_COMPRA%TYPE,
    VALOR_MODAL         KPI_3.VALOR_MODAL%TYPE,
    CANTIDAD_COMPRAS    KPI_3.CANTIDAD_COMPRAS%TYPE,
    VARIACION_PROMEDIO  KPI_3.VARIACION_PROMEDIO%TYPE,
    FECHA_ACTUALIZACION KPI_3.FECHA_ACTUALIZACION%TYPE
);

-- Colección para resultados
TYPE kpi3_array IS TABLE OF KPI3_REC;
RESULTADOS_KPI3 kpi3_array;

--==================Inicio de los procesos==================--
BEGIN

-- Vaciamos la tabla de destino
DELETE FROM KPI_3;

-- Cálculo de Moda, Mediana y Promedio
WITH COMPRAS_MENSUALES AS (
    SELECT
        TRUNC(FECHA_COM, 'MM') AS MES,
        AVG(TOTAL_CON_IVA) AS PROMEDIO,
        COUNT(COD_COM) AS CANTIDAD_COMPRAS,
        LAG(AVG(TOTAL_CON_IVA), 1, 0)
            OVER (ORDER BY TRUNC(FECHA_COM, 'MM')) AS PROMEDIO_ANTERIOR
    FROM
        COMPRA
    WHERE
        -- Solo ultimos 12 meses
        FECHA_COM >= ADD_MONTHS(TRUNC(SYSDATE, 'MM'), -11)
    GROUP BY
        TRUNC(FECHA_COM, 'MM')
)
-- Recolección de resultados
SELECT
    TO_CHAR(CM.MES, 'Month YYYY', 'NLS_DATE_LANGUAGE=SPANISH') AS PERIODO,
    CM.PROMEDIO AS PROMEDIO_COMPRA,
    (SELECT MEDIAN(TOTAL_CON_IVA)
        FROM COMPRA
        WHERE TRUNC(FECHA_COM, 'MM') = CM.MES
    )
    AS MEDIANA_COMPRA,
    (SELECT STATS_MODE(TOTAL_CON_IVA)
        FROM COMPRA 
        WHERE TRUNC(FECHA_COM, 'MM') = CM.MES
    )
    AS VALOR_MODAL,
    CM.CANTIDAD_COMPRAS AS CANTIDAD_COMPRAS,
    
    -- Cálculo de la variación
    CASE
        WHEN CM.PROMEDIO_ANTERIOR > 0
        THEN ROUND(((CM.PROMEDIO - CM.PROMEDIO_ANTERIOR) / CM.PROMEDIO_ANTERIOR) * 100, 2)
        ELSE NULL
    END AS VARIACION_PROMEDIO,
    SYSDATE AS FECHA_ACTUALIZACION
BULK COLLECT INTO RESULTADOS_KPI3
FROM
    COMPRAS_MENSUALES CM
ORDER BY
    CM.MES;

-- Inserción de resultados
IF RESULTADOS_KPI3.COUNT > 0 THEN
    FORALL i IN RESULTADOS_KPI3.FIRST .. RESULTADOS_KPI3.LAST
        INSERT INTO KPI_3 (
            PERIODO, PROMEDIO_COMPRA, MEDIANA_COMPRA, VALOR_MODAL,
            CANTIDAD_COMPRAS, VARIACION_PROMEDIO, FECHA_ACTUALIZACION
        )
        VALUES (
            RESULTADOS_KPI3(i).PERIODO,
            RESULTADOS_KPI3(i).PROMEDIO_COMPRA,
            RESULTADOS_KPI3(i).MEDIANA_COMPRA,
            RESULTADOS_KPI3(i).VALOR_MODAL,
            RESULTADOS_KPI3(i).CANTIDAD_COMPRAS,
            RESULTADOS_KPI3(i).VARIACION_PROMEDIO,
            RESULTADOS_KPI3(i).FECHA_ACTUALIZACION
        );
END IF;

EXCEPTION
WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('--- ERROR EN EL PROCEDIMIENTO KPI 3 ---');
    DBMS_OUTPUTT.PUT_LINE('Procedimiento: ' || C_PROC_NAME);
    DBMS_OUTPUT.PUT_LINE('Código SQL: ' || SQLCODE);
    DBMS_OUTPUT.PUT_LINE('Mensaje SQL: ' || SQLERRM);
    RAISE;
END PROC_KPI3_COMPRAS;
/
-- =================================================================
--PROCEDURE 7
-- =================================================================
CREATE OR REPLACE PROCEDURE PROC_KPI7_CONVERSION IS

--==================Definicion de variables==================--

C_PROC_NAME CONSTANT VARCHAR2(30) := 'PROC_KPI7_CONVERSION';

-- record para variables
TYPE KPI7_REC IS RECORD (
    PERIODO                     KPI_7.PERIODO%TYPE,
    TOTAL_CARRITOS              KPI_7.TOTAL_CARRITOS%TYPE,
    TASA_CONVERSION             KPI_7.TASA_CONVERSION%TYPE,
    VARIACION_TASA              KPI_7.VARIACION_TASA%TYPE,
    FECHA_ACTUALIZACION         KPI_7.FECHA_ACTUALIZACION%TYPE
);

-- Colección para resultados
TYPE tkpi7_array IS TABLE OF KPI7_REC;
RESULTADOS_KPI7 kpi7_array;

--==================Inicio de los procesos==================--
BEGIN
-- Limpieza de tabla de destino
DELETE FROM KPI_7;

-- Cálculo
WITH CONVERSION_MENSUAL AS (
    SELECT
        TRUNC(c.FEC_CRE_CA, 'MM') AS MES,
        COUNT(c.ID_CA) AS TOTAL_CARRITOS,
        SUM(CASE WHEN comp.COD_COM IS NOT NULL THEN 1 ELSE 0 END) AS CARRITOS_CONVERTIDOS
    FROM
        CARRITO c
    LEFT JOIN
        COMPRA comp ON c.ID_CA = comp.CARRITO_ID_CA
    WHERE
        c.FEC_CRE_CA >= ADD_MONTHS(TRUNC(SYSDATE, 'MM'), -11)
    GROUP BY
        TRUNC(c.FEC_CRE_CA, 'MM')
),
TASAS_CALCULADAS AS (
    SELECT
        CM.MES,
        CM.TOTAL_CARRITOS,
        CASE
            WHEN CM.TOTAL_CARRITOS > 0
            THEN ROUND((CM.CARRITOS_CONVERTIDOS / CM.TOTAL_CARRITOS) * 100, 2)
            ELSE 0
        END AS TASA_ACTUAL,
        LAG(
            CASE WHEN CM.TOTAL_CARRITOS > 0 THEN ROUND((CM.CARRITOS_CONVERTIDOS / CM.TOTAL_CARRITOS) * 100, 2) ELSE 0 END, 
            1,
            NULL
        ) OVER (ORDER BY CM.MES) AS TASA_ANTERIOR
    FROM
        CONVERSION_MENSUAL CM
)
-- Recolección de resultados
SELECT
    TO_CHAR(TC.MES, 'Month YYYY', 'NLS_DATE_LANGUAGE=SPANISH') AS PERIODO,
    TC.TOTAL_CARRITOS AS TOTAL_CARRITOS,
    TC.TASA_ACTUAL AS TASA_CONVERSION,
    CASE
        WHEN TC.TASA_ANTERIOR IS NOT NULL
        THEN ROUND(TC.TASA_ACTUAL - TC.TASA_ANTERIOR, 2)
        ELSE NULL
    END AS VARIACION_TASA,
    SYSDATE AS FECHA_ACTUALIZACION
BULK COLLECT INTO RESULTADOS_KPI7
FROM
    TASAS_CALCULADAS TC
ORDER BY
    TC.MES;
IF RESULTADOS_KPI7.COUNT > 0 THEN
    FORALL i IN RESULTADOS_KPI7.FIRST .. RESULTADOS_KPI7.LAST
        INSERT INTO KPI_7 (
            PERIODO, TOTAL_CARRITOS, TASA_CONVERSION, VARIACION_TASA, FECHA_ACTUALIZACION
        )
        VALUES (
                V_KPI7_RESULTS(i).PERIODO,
                V_KPI7_RESULTS(i).TOTAL_CARRITOS,
                V_KPI7_RESULTS(i).TASA_CONVERSION,
                V_KPI7_RESULTS(i).VARIACION_TASA,
                V_KPI7_RESULTS(i).FECHA_ACTUALIZACION
            );
    END IF;

EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('--- ERROR EN EL PROCEDIMIENTO KPI 7 ---');
        DBMS_OUTPUT.PUT_LINE('Procedimiento: ' || C_PROC_NAME);
        DBMS_OUTPUT.PUT_LINE('Código SQL: ' || SQLCODE);
        DBMS_OUTPUT.PUT_LINE('Mensaje SQL: ' || SQLERRM);
        RAISE;
END PROC_KPI7_CONVERSION;
/
-- =================================================================
-- RUN_ALL
-- =================================================================
    PROCEDURE RUN_ALL IS
    BEGIN
        DBMS_OUTPUT.PUT_LINE('--- Iniciando PKG_KPI_VENTAS_COMPRAS ---');
        PROC_KPI2_VENTAS;
        PROC_KPI3_COMPRAS_MEDIANAS;
        PROC_KPI7_CONVERSION;
        DBMS_OUTPUT.PUT_LINE('--- PKG_KPI_VENTAS_COMPRAS Finalizado ---');
    END RUN_ALL;

END PKG_KPI_VENTAS_COMPRAS;
/